@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;700&display=swap');

:root {
  --primary-color: #0065FC;
  --light-primary: #DEEBFF;
  --background-color: #F2F2F2;
--gap: 35px;
--border-radius:12px
}


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}


body {
  font-family: 'Raleway', sans-serif;
  background: #fff;
  color: black;
  line-height: 1.6;
}

img{
  max-width: 100%;
}


.container {
  padding: 0 var(--gap);
  max-width: 1491px;
  margin: 0 auto;

}

.invisible{
 display: none;
  
}

.primary{
  color: var(--primary-color);
}

.background{
  background-color: var(--background-color);
}
.background-cl{
  color: var(--background-color);
}

/* Navbar */

.navbar {
  height: 100px;
  /* border: 1px solid red; */
}

.navbar .logo {

  align-self: center;
  margin-top: 15px;
}



.logo img {
  width: 120px;
}

nav ul {
  margin-right: 20px;
  list-style: none;

}

nav li {
  display: inline-block;
  font-weight: 600;
  font-size: 14px;

}

nav li:first-child {
  margin-right: 30px;
  border-top: 2px solid var(--primary-color);
}

.active {
  color: var(--primary-color);
}

nav a:not(.active):hover {
  border-top: 2px solid var(--primary-color);
  color: var(--primary-color);

}

a {
  padding-top: 30px;
  color: grey;
  display: inline-block;
  text-decoration: none;
  border-top: none;
  transition: all 0.1s ease;
}


img {
  max-width: 100%;
}

.navbar {
  display: flex;
  justify-content: space-between;
}


header .content h2 {
  margin-top: 10px;
  font-size: 17px;
  line-height: 1.2;
  color: black;
}

header .content p {
  font-size: 14px;
  font-weight: 600;
  color: rgba(128, 128, 128, 0.889);
}


/* Search-bar */

.search-bar {

  border: none;
  width: 295px;
  /* border-radius: 8px; */
  display: flex;
  height: 50px;
  margin-top: 15px;
  margin-bottom: 30px;
}

.search-bar .location {
  height: 100%;
  background-color: var(--background-color);
  border-bottom-left-radius: var(--border-radius);
  border-top-left-radius: var(--border-radius);
  padding-inline: 15px;
  padding-top: 2px;
  display: flex;
  align-items: center;
  font-size: large;
}

.search-bar input {
  border-top: 0.2px solid rgba(128, 128, 128, 0.097);
  border-bottom: 0.2px solid rgba(128, 128, 128, 0.097);
  height: 100%;
  border-left: none;
  border-right: none;
  outline: none;
  padding-inline: 10px;
  width: 200px;
}

.search-bar input::placeholder {
  color: rgba(0, 0, 0, 1);
  font-weight: bold;
  font-size: 14px;
}

.search-bar .search-button {
  background-color: var(--primary-color);
  border: none;
  border-top-right-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);
  color: white;
  padding-inline: 15px;
  cursor: pointer;
}

/* Filters */

.filters{
  display: flex;
  align-items: center;
  
 }

.nowrap{
  white-space: nowrap;
}


.filters button:first-child{
  margin-left: 30px;
}

.filters button{
 position: relative;
 padding: 11px 8px;
 background-color: white;
 border-radius: 50px;
border: 3px solid var(--background-color);
font-weight: bold;
margin-right: 15px;
cursor: pointer;
}


.filters button span{
  position: absolute;
  margin-right: 5px;
  top: 50%;
  left: -5px;
  transform: translateY(-50%);
  width: 42px;
  height: 42px;
  background-color: var(--light-primary);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
}

.filters button p{
margin-left: 38px;
margin-right: 14px;
}


.info{
  font-size: 15px;
  font-weight: 600;
  color: rgba(128, 128, 128, 0.959);
  display: inline-block;
  width: 380px;
margin-top: 35px;
line-height: 18px;
margin-left: 20px;
position: relative;
padding-left: 10px;
}



.info span{
position: absolute;
left: -20px;
font-size: 10px;
width: 22px;
height: 22px;
border: 2px solid rgba(128, 128, 128, 0.262);
border-radius: 50% ;
display: flex;
justify-content: center;
align-items: center;

}

header{
  margin-bottom: 25px;
}

/* Accomodations  */






.row{
  display: flex;
  justify-content: space-between;
  gap: var(--gap);
}


.part-1-wrapper{
  padding: var(--gap);
  width: 100%;
  border-radius: 20px;
}

.part-1-wrapper h2{
  margin: 0;
  margin-bottom: 20px;
  font-size: 20px;
  color: black;
}

.part-1-wrapper h4:last-child{
  margin-left: 25px;
  margin-top: 25px;
}

.part-1{
   display: flex;
    flex-wrap: wrap;
    gap: var(--gap);
  
  }
  
  .part-1 img{
    max-width: 350px;
    min-width: 100%;
    width: 250px;
    height: 150px;
    object-fit: cover;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;

  }



  
  
  .card {
   min-width: 200px;
   flex-grow: 1;
       border-radius: 25px;
    padding: 4px 4px 8px 4px;
    background-color: white;
    box-shadow: 0 0 8px rgba(51, 51, 51, 0.174);
  }

.caption{
margin-left: 10px;

}

  .part-2-wrapper{
    width: 400px;
padding: 20px 10px;
border-radius: 20px;
flex-shrink: 0;

  }




  .part-2 img{
    height: 100%;
        object-fit: cover;
   border-top-left-radius: 20px;
   border-bottom-left-radius: 20px;
   margin-right: 8px;
  }


  .part-2-wrapper h2{
margin-top: 20px;
    display: flex;
    justify-content: space-between;
    margin-right: 25px;
    margin-left: 25px;
    margin-bottom: 20px;
  }

  .side-bar{
    display: flex;
    align-items: center;
    width: 90%;
    padding: 4px 15px 4px 4px  ;
    margin-inline: 25px;
    height: 160px;
  }

  .side-bar img{
    width: 150px;
  }
  

.part-2{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: var(--gap);
}

.part-2 .side-bar .caption p{
  margin-bottom: 30px;
}



/* Activities  */


#activities{
  margin-bottom: 60px;
}


#activities h3{
  margin-top: 50px;
  margin-bottom: 25px;
}

#activities h4{
  min-height: 50px;
  padding: 10px;
}

#activities .act-wrap{
  display: flex;
  gap: var(--gap);
  height: 500px;
  }

.activities-1{
width: 100%;
height: 500px;
display: flex;
gap: var(--gap);


}

.activities-2{
  width: 100%;
  height: 500px;
  display: flex;
gap: var(--gap);

}



.img2{

  flex-grow: 3;
}

.img3 img{
  height: 100px !important;
}


.activities img {
  flex-grow: 1;
  width: 100%;
  object-fit: cover;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
  height: 150px;
}

.activities{
padding: 0;
display: flex;
flex-direction: column;
}






.col{
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  /* width: 48%; */
  min-width: 320px;
}



/* footer  */


.footer-class{
  background: transparent;
  box-shadow: none;
}

.footer-class h4{
  margin-bottom: 20px;
}

footer .part-1-wrapper{
  padding-inline: 0 ;
  border-radius: unset;
}








/* Tab  */

@media screen and (min-width: 768px) and (max-width:992px){



  .accomodations .row{
    flex-direction: column;
  }

  .act-wrap{
    flex-direction: column;
}


.part-2-wrapper{
  width: auto;
}






#activities .container{
  height: 950px;
  margin-inline: auto;
}
}



/* Mobile   */



@media screen and (max-width: 768px){

  :root {
  
  --gap: 20px;
  
  }


/* Header  */

.filters button{
  margin: 0 !important;
}


.filter-button button:nth-child(3){
  margin-left: 10px !important;
}

.filter-button button:last-child{
  padding-right: 45px;
}

.filters{
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
}

.first{
order: 1;
}

.second{
  order: 2;
 
  /* how to set a margin-left ? */
 }


.third{
  order:3;

}
.fourth{
  order:4;

}



.filter-button{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 10px;

}

.info{
  width: 320px;
  
}
.search{
  display: none;

}

.search-button{
  border-top-left-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);

}

.invisible{
  display: block;
  font-size: large;
}


header .content h2 {
 font-size: 22px; 
 line-height: 1.3;
 margin-bottom: 10px;
}

.search-bar{
  width: auto;
}

.search-bar input {
  width: 100%;
}



.accomodations .container{
  padding: 0;
}


.navbar{
 flex-direction: column;
 align-items: center;
 justify-content: center;
height: min-content;
}


.navbar h1 {

width: 100%;
display: flex;
justify-content: center;
align-items: center;
height: auto;
padding: 0;
 margin-bottom: 0px;
}

.logo img{
  width: 100px;
}


.logo{
  align-self: unset;
  margin: 0;
}

a{
  padding: 0;
  margin: 0;
}


nav li:first-child {
  margin-right: 30px;
  border-top: none;
  border-bottom: 3.5px solid var(--primary-color);
}

nav a:not(.active):hover {
  border-top: none;
  color: var(--primary-color);
  
}



nav li:last-child:hover,nav li:last-child:active{
  border-bottom: 3.5px solid var(--primary-color);
}


nav ul{
 margin: 0;
 width: 100vw;
 text-align: center;
 display: flex;
 justify-content: space-between;
 margin-bottom: 20px;
}


nav li{
  width: 50%;
  border-bottom: 3.5px solid var(--background-color);
}


nav ul li{
  padding: 10px 50px;
}



nav li:first-child{
  margin-right: 0;
}


/* Accomodations  */


.accomodations .row{
  flex-direction: column;
}
.part-1 img{
  height: 115px;
}

.part-1-wrapper:not(footer .part-1-wrapper){
order: 2;
background-color: unset;
}

.part-2-wrapper{
  order: 1;
  border-radius: unset;
  width: 100%;
  padding-inline: 0;

}

.part-2-wrapper .container{
  padding: 0;
}


.part-2{
  padding-block: var(--gap);
}


.accomodations h4:last-child{
  margin-left: 0;
}


/* Activities  */
#activities img{
  height: 150px !important;
}

.act-wrap{
  flex-direction: column;
  gap: var(--gap);

}

.activities-1, .activities-2{
  flex-direction: column;
  height: min-content;
}



#activities h3:first-child{
  margin-top: 15px;
}


#activities .container{
  height: 1350px;
}



}